<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
     body{
         flex-direction: column;
         display: flex;
     }
     .nav-div{
         height: 300px;
         background-color: rebeccapurple;
     }
     .footer-div{
        height: 300px;
         background-color: blue;
         margin-top: 90px;
     }

     /* Styling side by side  */
     .dot{
         background-color: red;
         height: 80px;
         margin-top: 60px;
         width: 200px;
         margin-left: 400px;
     }
     .son{
         background-color: #37474f;
         float: right;
         width: 200px;
         height: 80px;
         margin-right: 400px;

     }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Grid</title>
</head>
<body>
 <div class="cent-div">
     <div class="nav-div"></div>

     <div class="mother-div">
         <div class="son"></div>
         <div class="dot"></div>
     </div>
     <div class="footer-div"></div>
 </div>
</body>
</html>